{
  "name": "hw8",
  "start": "node app.js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "animate.css": "^3.6.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "nodemon": "^1.17.2",
    "request": "^2.85.0",
    "require": "^2.4.20",
    "urlencode": "^1.1.0",
    "yelp-fusion": "^2.0.3"
  },
  "keywords": [],
  "description": ""
}
